@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;

}
:root{
    --orange: #ED4D1B;
    --yellow:#FF9A3C;
}
html{
    background: linear-gradient(90deg, #FFE7D1 0%, #FFF2E6 100%);
}
body{
    background: linear-gradient(90deg, #FFE7D1 0%, #FFF2E6 100%);
    padding: 0 1rem;
}
header,.hero-section,.cards-section,footer{
    border:solid black;
    border-width: 0 1px 1px 1px;
    padding: 1.25rem;
}
.h-logo{
    display: block;
    margin:1rem auto;
}
header nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin:1rem auto; 
}
.h-nav a, footer a{
    color: black;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 0.5rem;
}
.h-nav a:nth-child(2n-1){
    text-align: right;
}
.button{
    display: block;
    color: black;
    border: 2px solid black;
    box-shadow: 4px 4px 0 black;
    background-color: var(--orange);
    font-size: 1.25rem;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    max-width: 14rem;
    margin: 1rem auto;
    padding: 0.75rem 1rem; 
}
.hero-section{
    padding-right: 0;
    padding-bottom: 16rem;
}
.hero-section img{
    max-width:100%;
}
h1{
    margin:1rem 0;
    font-size: 3rem;
    line-height: 105%;
    font-weight: 900;
}
.decoration{
    display: block;
    position: relative;
}
.decoration::after{
    content: '';
    background: url(images/three-dashes.svg);
    width: 40px;
    height: 36px;
    position: absolute;
}
.hero-section p{
    font-size: 1.25rem;
    font-weight: 500;
    padding:2rem 0;
}
.hero-section .button{
    position: relative;
}
.hero-section .button::after{
    content: '';
    background: url(images/arrow-curve.svg);
    position: absolute;
    width: 132px;
    height: 48px;
    top: 4rem;
}
.contrast{
    color: var(--orange);
}
.start{
    margin: 0;
}
.card-div{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
    margin-top: -8rem;
    margin-bottom: 4rem;
}
.card{
    background-color: var(--orange);
    border: 2px solid black;
    max-width: 17rem;
    padding: 2rem 0 0 2rem;
    box-shadow: 4px 4px 0 black;
}
.card p{
    font-weight: 500;
}
.card a{
    display: block;
    text-align: right;
}
h3{
    font-weight: 900;
    font-size: 1.5rem;
    padding: .5rem;
}
.yellow{
    background-color: var(--yellow);
    align-self: end;
}
h2{
    font-weight: 900;
    font-size: 2.4rem;
    text-align: center;
}
.about{

    margin: 1.5rem auto;
}
footer p{
    font-size: 1rem;
    font-weight: 500;
    margin: 1rem .75rem;
}
footer nav{
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}
footer a{
    padding-bottom: 1.5rem;
}
label{
    font-size: 1.5rem;
    font-weight: 500;
    display: block;
    margin-bottom: 1rem;
}
#email{
    border: 2px solid black;
    box-shadow: 4px 4px 0 black;
    width: 272px;
    height: 48px;
    padding:.5rem;
    text-align: bottom;
}
.want{
    margin: 1rem 0;
    cursor: pointer;
}
@media screen and (min-width:640px){
    .h-nav{
        display: block;
        text-align: center;
    }
    h1{
        text-align: center;
    }
    .card-div{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }
    .card:nth-child(2n){
        margin-top: 1rem;
    }
    h2{
        margin-bottom: 2rem;
        font-size: 3rem;
    }
    footer img{
        display: block;
        margin: auto;
    }
    footer p{
        text-align: center;
    }
    footer nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin:1rem auto;
    }
    footer nav a:nth-child(2n-1){
        text-align: right;
    }
    #email{
        width: 350px;
    }
}
@media screen and (min-width:768px){
    header{
        display: flex;
        align-items: center;
        padding: 0;
    }
}
@media screen and (min-width:1200px){
    .container{
        margin: 0 2rem;
    }
    .hero-section{
        display: flex;
        flex-direction: row-reverse;
    }
    h1{
        text-align: inherit;
    }
    .hero-section p{
        padding-top: 0;
        width: 260px;
    }
    .hero-section div{
        margin: auto;
    }
    footer img{
        margin: 1rem;
    }
    footer{
        display: flex;
    }
    footer div{
        flex: 2;
    }
    footer nav{
        flex:1;
        display: flex;
    }
    footer nav a {
        padding-bottom: 8px;
        text-align: center;
    }
    footer nav a:nth-child(2n-1){
        text-align: center;
    }
    form{
        flex: 3;
    }
}
@media screen and (min-width:1500px) {
    h1,h2{
        font-size: 4rem;
    }

}